## End Term - Exploratory Data Analysis using SQL

- Each question has has 2 points.
- Replace >>TODO<< with SQL statements;
- Submit your SQL Script as separate file upload

In [1]:
#from datetime import datetime
from sqlalchemy import create_engine, text
from sqlalchemy.engine import Engine

import pandas as pd
from datetime import datetime as dt

In [34]:
sqlEngine = create_engine('postgresql+psycopg2://postgres:***/dvdrental')

sqlEngine

In [4]:
sqlConnection = sqlEngine.connect()

In [5]:
aSQL = "select * from film"

In [6]:
aSQL

'select * from film'

In [7]:
df = None
df = pd.io.sql.read_sql(aSQL, con=sqlEngine)

In [8]:
df

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951,[Trailers],'chamber':1 'fate':4 'husband':11 'italian':2 ...
1,384,Grosse Wonderful,A Epic Drama of a Cat And a Explorer who must ...,2006,1,5,4.99,49,19.99,R,2013-05-26 14:50:58.951,[Behind the Scenes],'australia':18 'cat':8 'drama':5 'epic':4 'exp...
2,8,Airport Pollock,A Epic Tale of a Moose And a Girl who must Con...,2006,1,6,4.99,54,15.99,R,2013-05-26 14:50:58.951,[Trailers],'airport':1 'ancient':18 'confront':14 'epic':...
3,98,Bright Encounters,A Fateful Yarn of a Lumberjack And a Feminist ...,2006,1,4,4.99,73,12.99,PG-13,2013-05-26 14:50:58.951,[Trailers],'boat':20 'bright':1 'conquer':14 'encount':2 ...
4,1,Academy Dinosaur,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,2013-05-26 14:50:58.951,"[Deleted Scenes, Behind the Scenes]",'academi':1 'battl':15 'canadian':20 'dinosaur...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Young Language,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,6,0.99,183,9.99,G,2013-05-26 14:50:58.951,"[Trailers, Behind the Scenes]",'administr':12 'boat':8 'boy':17 'databas':11 ...
996,997,Youth Kick,A Touching Drama of a Teacher And a Cat who mu...,2006,1,4,0.99,179,14.99,NC-17,2013-05-26 14:50:58.951,"[Trailers, Behind the Scenes]",'boat':22 'cat':11 'challeng':14 'drama':5 'ki...
997,998,Zhivago Core,A Fateful Yarn of a Composer And a Man who mus...,2006,1,6,0.99,105,10.99,NC-17,2013-05-26 14:50:58.951,[Deleted Scenes],'boy':16 'canadian':19 'compos':8 'core':2 'fa...
998,999,Zoolander Fiction,A Fateful Reflection of a Waitress And a Boat ...,2006,1,5,2.99,101,28.99,R,2013-05-26 14:50:58.951,"[Trailers, Deleted Scenes]",'ancient':19 'boat':11 'china':20 'discov':14 ...
999,1000,Zorro Ark,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,3,4.99,50,18.99,NC-17,2013-05-26 14:50:58.951,"[Trailers, Commentaries, Behind the Scenes]","'ark':2 'boy':12,17 'intrepid':4 'mad':8 'mona..."

In [9]:
# bSQL = "select << Nick >> from actor"
bSQL = "SELECT* FROM actor"
  
df = pd.io.sql.read_sql(bSQL, con=sqlEngine)
df

     actor_id first_name     last_name             last_update
0           1   Penelope       Guiness 2013-05-26 14:47:57.620
1           2       Nick      Wahlberg 2013-05-26 14:47:57.620
2           3         Ed         Chase 2013-05-26 14:47:57.620
3           4   Jennifer         Davis 2013-05-26 14:47:57.620
4           5     Johnny  Lollobrigida 2013-05-26 14:47:57.620
..        ...        ...           ...                     ...
195       196       Bela        Walken 2013-05-26 14:47:57.620
196       197      Reese          West 2013-05-26 14:47:57.620
197       198       Mary        Keitel 2013-05-26 14:47:57.620
198       199      Julia       Fawcett 2013-05-26 14:47:57.620
199       200      Thora        Temple 2013-05-26 14:47:57.620

[200 rows x 4 columns]

### Q1 - Write SQL to show 
- top 10 actors full names in terms of their appearance in films, 
- num of films they have acted in,
- num of language their films have released in
- the first year their films was released
- the longest film they have acted in

In [10]:
### >>TODO<<:
ISQL = f'''SELECT 
    CONCAT(a.first_name, ' ', a.last_name) AS actor_name,
    COUNT(*) AS numFilms,
    COUNT(DISTINCT f.language_id) AS numLanguages,
    MIN(f.release_year) AS earliestReleaseYear,
    MAX(f.length) AS maxFilmLength
FROM 
    actor AS a
JOIN 
    film_actor AS fa ON a.actor_id = fa.actor_id
JOIN 
    film AS f ON fa.film_id = f.film_id
GROUP BY 
    CONCAT(a.first_name, ' ', a.last_name)
ORDER BY 
    numFilms DESC
LIMIT 
    10;'''
df1 = pd.io.sql.read_sql(ISQL, con=sqlEngine)
df1

,actor_name,numfilms,numlanguages,earliestreleaseyear,maxfilmlength
0,Susan Davis,54,1,2006,182
1,Gina Degeneres,42,1,2006,183
2,Walter Torn,41,1,2006,178
3,Mary Keitel,40,1,2006,185
4,Matthew Carrey,39,1,2006,185
5,Sandra Kilmer,37,1,2006,185
6,Scarlett Damon,36,1,2006,179
7,Groucho Dunst,35,1,2006,179
8,Angela Witherspoon,35,1,2006,181
9,Henry Berry,35,1,2006,175

### Q2 - Write SQL to count the number of films by category

In [11]:
### >>TODO<<:
IISQL = f'''SELECT 
    c.name AS category_name,
    COUNT(*) AS numFilms
FROM 
    category AS c
JOIN 
    film_category AS fc ON c.category_id = fc.category_id
GROUP BY 
    c.category_id, c.name
ORDER BY 
    numFilms DESC;'''
df2 = pd.io.sql.read_sql(IISQL, con=sqlEngine)
df2

   category_name  numfilms
0         Sports        74
1        Foreign        73
2         Family        69
3    Documentary        68
4      Animation        66
5         Action        64
6            New        63
7          Drama        62
8         Sci-Fi        61
9          Games        61
10      Children        60
11        Comedy        58
12      Classics        57
13        Travel        57
14        Horror        56
15         Music        51

### Q3 - Write SQL to count the number films with each category and rating

In [12]:
### >>TODO<<:
IIISQL = f'''SELECT 
    c.name AS category_name,
    f.rating,
    COUNT(*) AS numFilms
FROM 
    film AS f
JOIN 
    film_category AS fc ON f.film_id = fc.film_id
JOIN 
    category AS c ON fc.category_id = c.category_id
GROUP BY 
    c.category_id, c.name, f.rating
ORDER BY 
    SUBSTRING(c.name, 1, 1) ASC;'''
df3 = pd.io.sql.read_sql(IIISQL, con=sqlEngine)
df3.head(20)

   category_name rating  numfilms
0         Action     PG         9
1         Action  NC-17        12
2         Action  PG-13        11
3      Animation      G        13
4      Animation  PG-13        19
5      Animation  NC-17        15
6      Animation     PG        11
7         Action      R        14
8         Action      G        18
9      Animation      R         8
10      Classics  PG-13        13
11        Comedy      G        11
12      Classics      R        14
13        Comedy  PG-13        12
14        Comedy     PG        16
15        Comedy  NC-17        11
16        Comedy      R         8
17      Classics     PG        10
18      Children     PG        15
19      Children  PG-13        14

### Q4 - Write SQL to count the number of actors for all films having 'G' rating within 'Travel' category using <b>film_list</b> table

In [13]:
### >>TODO<<:
IVSQL = f'''SELECT 
    f.film_id,
    f.title,
    c.name AS category,
    f.rating,
    COUNT(DISTINCT fa.actor_id) AS numActors
FROM 
    film AS f
JOIN 
    film_category AS fc ON f.film_id = fc.film_id
JOIN 
    category AS c ON fc.category_id = c.category_id
JOIN 
    film_actor AS fa ON f.film_id = fa.film_id
WHERE 
    f.rating = 'G' AND c.name = 'Travel'
GROUP BY 
    f.film_id, f.title, c.name, f.rating;'''
df4 = pd.io.sql.read_sql(IVSQL, con=sqlEngine)
df4

   film_id                    title category rating  numactors
0       75        Bird Independence   Travel      G          2
1      123         Casablanca Super   Travel      G          4
2      224  Desperate Trainspotting   Travel      G          4
3      472          Italian African   Travel      G          2
4      609            Muscle Bright   Travel      G          5
5      787            Shining Roses   Travel      G          5
6      811            Smile Earring   Travel      G          8
7      848               Stone Fire   Travel      G          1
8      878              Teen Apollo   Travel      G          5
9      903           Traffic Hobbit   Travel      G          4

### Q5 - Write SQL to dislplay the only the first actor using <b>film_list</b> table for any 10 films

In [14]:
### >>TODO<<:
### does not see film_list table

In [28]:
### >>TODO<<:
VSQL = f'''SELECT 
  fid,
  title,
  CASE 
    WHEN POSITION(',' IN actors) > 0 THEN TRIM(SUBSTRING(actors FROM 1 FOR POSITION(',' IN actors) - 1))
    ELSE TRIM(actors)
  END AS FirstActor
FROM film_list
LIMIT 10;'''
df5 = pd.io.sql.read_sql(VSQL, con=sqlEngine)
df5

   fid             title        firstactor
0    1  Academy Dinosaur  Penelope Guiness
1    2    Ace Goldfinger       Bob Fawcett
2    3  Adaptation Holes     Nick Wahlberg
3    4  Affair Prejudice   Jodie Degeneres
4    5       African Egg      Gary Phoenix
5    6      Agent Truman   Kirsten Paltrow
6    7   Airplane Sierra        Jim Mostel
7    8   Airport Pollock        Fay Kilmer
8    9     Alabama Devil   Christian Gable
9   10  Aladdin Calendar        Alec Wayne

### Q6.1 - Write SQL to find all films that has 'drama' (case insensitive) anywhere in its description uing <b>film_text</b> table

In [33]:
VI1SQL = '''
    SELECT 
        film_id, title, description
    FROM 
        film
    WHERE 
        LOWER(description) LIKE '%%drama%%'
    ORDER BY 
        title ASC;
'''

# Execute the SQL query and fetch the results into a DataFrame
df61 = pd.io.sql.read_sql(VI1SQL, con=sqlEngine)
df61

,film_id,title,description
0,1,Academy Dinosaur,A Epic Drama of a Feminist And a Mad Scientist...
1,13,Ali Forever,A Action-Packed Drama of a Dentist And a Croco...
2,14,Alice Fantasia,A Emotional Drama of a A Shark And a Database ...
3,15,Alien Center,A Brilliant Drama of a Cat And a Mad Scientist...
4,16,Alley Evolution,A Fast-Paced Drama of a Robot And a Composer w...
...,...,...,...
101,969,West Lion,A Intrepid Drama of a Butler And a Lumberjack ...
102,979,Witches Panic,A Awe-Inspiring Drama of a Secret Agent And a ...
103,981,Wolves Desire,A Fast-Paced Drama of a Squirrel And a Robot w...
104,991,Worst Banger,A Thrilling Drama of a Madman And a Dentist wh...
105,997,Youth Kick,A Touching Drama of a Teacher And a Cat who mu...

### Q6.2 - Write SQL to find the total number of films that has 'drama' (case insensitive) anywhere in its description using <b>film_text</b> table

In [32]:
### >>TODO<<:
VI2SQL = f'''SELECT 
    COUNT(*) AS totalFilms
FROM 
    film
WHERE 
    LOWER(description) LIKE '%%drama%%';'''
df62 = pd.io.sql.read_sql(VI2SQL, con=sqlEngine)
df62

   totalfilms
0         106

### Q7 - Write SQL to count the total inventory by store and number of distinct films in its inventory

In [18]:
### >>TODO<<:
VIISQL = f'''SELECT 
    s.store_id,
    COUNT(DISTINCT i.inventory_id) AS totalInventory,
    COUNT(DISTINCT i.film_id) AS distinctFilms
FROM 
    store AS s
JOIN 
    inventory AS i ON s.store_id = i.store_id
GROUP BY 
    s.store_id;'''
df7 = pd.io.sql.read_sql(VIISQL, con=sqlEngine)
df7

   store_id  totalinventory  distinctfilms
0         1            2270            759
1         2            2311            762

### Q8 - Write SQL to identify the countries that have more than 25 customer

In [20]:
### >>TODO<<:
VIIISQL = f'''SELECT 
    c.country_id, c.country, COUNT(DISTINCT cu.customer_id) AS numCustomers
FROM 
    country AS c
JOIN 
    city AS ci ON c.country_id = ci.country_id
JOIN 
    address AS addr ON ci.city_id = addr.city_id
JOIN 
    customer AS cu ON addr.address_id = cu.address_id
GROUP BY 
    c.country_id, c.country
HAVING 
    COUNT(DISTINCT cu.customer_id) > 25;'''
df8 = pd.io.sql.read_sql(VIIISQL, con=sqlEngine)
df8

   country_id             country  numcustomers
0          15              Brazil            28
1          23               China            53
2          44               India            60
3          50               Japan            31
4          60              Mexico            30
5          80  Russian Federation            28
6         103       United States            36

### Q9 - Write SQL to list all views in sakila database

In [21]:
### >>TODO<<:
IXSQL = f'''SELECT 
    table_name AS view_name,
    table_type
FROM 
    information_schema.tables
WHERE 
    table_schema = 'public' AND
    table_type = 'VIEW';'''
df9 = pd.io.sql.read_sql(IXSQL, con=sqlEngine)
df9

                    view_name table_type
0                  actor_info       VIEW
1               customer_list       VIEW
2                   film_list       VIEW
3  nicer_but_slower_film_list       VIEW
4      sales_by_film_category       VIEW
5              sales_by_store       VIEW
6                  staff_list       VIEW

### Q10 - Write SQL to identify top 3 categoies (genres) inn term of total rental sales

In [24]:
### >>TODO<<:
XSQL = f'''SELECT 
    c.name AS category,
    SUM(p.amount) AS total_sales
FROM 
    category AS c
JOIN 
    film_category AS fc ON c.category_id = fc.category_id
JOIN 
    film AS f ON fc.film_id = f.film_id
JOIN 
    inventory AS i ON f.film_id = i.film_id
JOIN 
    rental AS r ON i.inventory_id = r.inventory_id
JOIN 
    payment AS p ON r.rental_id = p.rental_id
GROUP BY 
    c.category_id, c.name
ORDER BY 
    total_sales DESC
LIMIT 
    3;'''
df10 = pd.io.sql.read_sql(XSQL, con=sqlEngine)
df10

    category  total_sales
0     Sports      4892.19
1     Sci-Fi      4336.01
2  Animation      4245.31